{
  "EngineConfiguration": {
    "DefaultEngineType": "HelloblueGK",
    "DefaultEfficiency": 0.92,
    "MaxSimulationTime": 900,
    "UseAdvancedSolvers": true,
    "OpenFOAMPath": "/opt/openfoam8",
    "EnableRealTimeTelemetry": true,
    "EnableShapeShifting": false
  },
  "ApiUrl": "http://localhost:8080",
  "ApiTimeout": 30000,
  "MaxConcurrentRequests": 200,
  "BackgroundWork": {
    "MaxConcurrentWorkItems": 8,
    "InterruptedJobMinimumAge": "00:00:00"
  },
  "EnablePerformanceMonitoring": true,
  "MetricsInterval": 5000,
  "EnableRateLimiting": true,
  "DefaultRateLimit": 500,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "File": {
      "Path": "logs/hellobluegk.log",
      "RollingInterval": "Day"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "hellobluegk-demo"
  },
  "Auth": {
    "AllowPublicRegistration": false
  },
  "Cors": {
    "Origins": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HelloblueGK;Trusted_Connection=true;MultipleActiveResultSets=true",
    "PostgreSQLConnection": "Host=localhost;Database=hellobluegk;Set_Username_and_Password_via_ConnectionStrings__PostgreSQLConnection_env_var",
    "RedisConnection": "localhost:6379",
    "RabbitMQConnection": "amqp://Set_user_and_password_via_ConnectionStrings__RabbitMQConnection_env_var"
  },
  "Performance": {
    "Scalability": {
      "MaxConcurrentSimulations": 100
    }
  }
}
