{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HelloblueGK.Enterprise.API": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Database=hellobluegk_enterprise;Username=aerospace;Password=SECURE_PASSWORD"
  },
  "Jwt": {
    "Key": "YOUR_SECURE_JWT_KEY_FOR_ENTERPRISE_DEPLOYMENT",
    "Issuer": "https://auth.helloblue.com",
    "Audience": "https://api.helloblue.com",
    "ExpiryInMinutes": 60
  },
  "EnterpriseFeatures": {
    "AIDrivenDesign": true,
    "DigitalTwinLearning": true,
    "QuantumHybridComputing": true,
    "AdvancedArchitectures": true,
    "MultiPhysicsCoupling": true,
    "RealTimeLearning": true,
    "PredictiveModeling": true,
    "AutonomousTesting": true
  },
  "EngineConfiguration": {
    "UseAdvancedSolvers": true,
    "OpenFOAMPath": "/opt/openfoam8",
    "MaxSimulationTime": 3600,
    "EnableRealTimeTelemetry": true,
    "EnableQuantumAdvantage": true,
    "EnableShapeShifting": true,
    "EnableModularDesign": true,
    "EnableDistributedPropulsion": true
  },
  "Swagger": {
    "Enabled": true,
    "Title": "HelloblueGK Enterprise API",
    "Description": "Advanced aerospace engine simulation platform with AI-driven design, digital twins, and quantum computing",
    "Version": "v1"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.helloblue.com",
      "https://enterprise.helloblue.com",
      "https://admin.helloblue.com"
    ]
  },
  "HealthChecks": {
    "Enabled": true,
    "Endpoint": "/health"
  }
} 